spring.datasource.url=jdbc:mysql://mysqldb:3306/data_warehouse_db
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:g*1234}
spring.jpa.hibernate.ddl-auto=update